APP_ENV=
APP_PORT=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
REDIS_POOL_SIZE=

#DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

#RABBITMQ
RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=

#AWS Bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Service Name
SERVICE_USER_NAME=
SERVICE_NOTIF_NAME=
SERVICE_BACKOFFICE_NAME=
SERVICE_DOCUMENT_ANALYZER_NAME=
SERVICE_CUSTOMER_NAME=
SERVICE_SLIK_ANALYZER_NAME=
SERVICE_APPRAISAL_ANALYZER_NAME=
SERVICE_ID_SCORE_ANALYZER_NAME=

#INTERNAL SOURCES
SXORED_NEW_OCR_API_URL=
BASIC_AUTH_USER=
BASIC_AUTH_PASS=

#VPN
USE_VPN=
VPN_INTERFACE=
PROXY_URL=
SKIP_TLS_VERIFY=
REQUEST_TIMEOUT=